TELEGRAM_BOT_TOKEN=213465656657

[REDIS]
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=SecretPassword
REDIS_DB=0

[POSTGRES]
POSTGRES_USER=drawbot_user
POSTGRES_PASSWORD=drawbot_pass
POSTGRES_DB=drawbot_db

[DJANGO]
DEBUG=True
SECRET_KEY=dk(bpgzjv7gjb#k(g+tx&+7au!#^mud$kj66t^c3mbvy@tatw)
ALLOWED_HOSTS=*